{
  "version": "1.0",
  "generated": "2025-10-16T19:21:57.254Z",
  "reports": [
    {
      "date": "2025-10-16",
      "count": 8,
      "reports": [
        {
          "id": "accessibility",
          "filename": "accessibility-report.html",
          "title": "♿ Accessibility Audit Report - tkr-docusearch",
          "type": "Phase 2",
          "score": null,
          "issues": {
            "critical": 0,
            "high": 0,
            "medium": 0,
            "low": 0,
            "total": 90
          },
          "summary": "",
          "size": 64346,
          "modified": "2025-10-16T18:25:53.000Z"
        },
        {
          "id": "architecture",
          "filename": "architecture-report.html",
          "title": "Architecture Consistency Report - tkr-docusearch",
          "type": "Phase 3",
          "score": null,
          "issues": {
            "critical": 0,
            "high": 0,
            "medium": 0,
            "low": 0,
            "total": 0
          },
          "summary": "Key Strengths:",
          "size": 54447,
          "modified": "2025-10-16T19:07:16.000Z"
        },
        {
          "id": "code-quality",
          "filename": "code-quality-report.html",
          "title": "Code Quality Analysis Report - tkr-docusearch",
          "type": "Phase 1",
          "score": null,
          "issues": {
            "critical": 0,
            "high": 0,
            "medium": 0,
            "low": 0,
            "total": 247
          },
          "summary": "",
          "size": 51634,
          "modified": "2025-10-16T18:05:51.000Z"
        },
        {
          "id": "commit-pr-quality",
          "filename": "commit-pr-quality-report.html",
          "title": "Commit & PR Quality Report",
          "type": "Phase 3",
          "score": null,
          "issues": {
            "critical": 0,
            "high": 0,
            "medium": 0,
            "low": 0,
            "total": 0
          },
          "summary": "This repository demonstrates excellent commit hygiene with a 80/100 overall quality score.",
          "size": 9740,
          "modified": "2025-10-16T19:21:50.000Z"
        },
        {
          "id": "dependency-audit",
          "filename": "dependency-audit-report.html",
          "title": "Dependency Security Audit Report",
          "type": "Phase 1",
          "score": null,
          "issues": {
            "critical": 0,
            "high": 3,
            "medium": 0,
            "low": 0,
            "total": 181
          },
          "summary": "Dependency Security Audit Report",
          "size": 41056,
          "modified": "2025-10-16T18:31:10.000Z"
        },
        {
          "id": "performance",
          "filename": "performance-report.html",
          "title": "Performance Analysis Report - tkr-docusearch",
          "type": "Phase 2",
          "score": null,
          "issues": {
            "critical": 0,
            "high": 0,
            "medium": 0,
            "low": 0,
            "total": 0
          },
          "summary": "",
          "size": 41892,
          "modified": "2025-10-16T18:18:58.000Z"
        },
        {
          "id": "security",
          "filename": "security-report.html",
          "title": "Security Audit Report - tkr-docusearch",
          "type": "Phase 1",
          "score": null,
          "issues": {
            "critical": 0,
            "high": 0,
            "medium": 0,
            "low": 0,
            "total": 0
          },
          "summary": "Requires immediate action",
          "size": 44870,
          "modified": "2025-10-16T18:05:39.000Z"
        },
        {
          "id": "test-coverage",
          "filename": "test-coverage-report.html",
          "title": "Test Coverage Analysis Report",
          "type": "Phase 2",
          "score": null,
          "issues": {
            "critical": 0,
            "high": 0,
            "medium": 0,
            "low": 0,
            "total": 23
          },
          "summary": "Files with coverage below 50% (>10 statements):",
          "size": 25648,
          "modified": "2025-10-16T19:01:51.000Z"
        }
      ]
    }
  ]
}